STREAM_API_KEY= crx63ryhhja4
STREAM_API_SECRET= j63sx3bmgt2x2dxcddv7wwgp9srgtjqnsfkcephj5qhxvhn5my38dpbgjh8v7cww
STREAM_APP_ID= 1251487

TWILIO_ACCOUNT_SID= AC0d0ad1973a0fe31baf7af6ed3faa17f1
TWILIO_AUTH_TOKEN= 685255251dd43d0b905daa8f1d373e2c
TWILIO_MESSAGING_SERVICE_SID= MGe26001e951dd77d0c3cfdb83e93c6bcf